<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

    <head>
        <link href='http://fonts.googleapis.com/css?family=Sevillana|Londrina+Shadow' rel='stylesheet' type='text/css'>
        <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Sevillana::latin', 'Londrina+Shadow::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"/>
        {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
        <title>{Title} {block:PostTitle} {PostTitle} {/block:PostTitle}</title>

        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        
        <meta name="viewport"  content="width=660"/>
        <link rel="apple-touch-icon" href="{PortraitURL-128}"></link>
        
        <meta name="text:Google Analytics ID" content="" />
        <meta name="text:Disqus Shortname" content="" />
		
		<style type="text/css" media="screen">
        @import url(http://fonts.googleapis.com/css?family=Sevillana|Londrina+Shadow);
/* 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		ALL BROWSER RESET
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

	html, body, div, span, applet, object, iframe,
	h1, h2, h3, h4, h5, h6, p, blockquote, pre,
	a, abbr, acronym, address, big, cite, code,
	del, dfn, em, font, img, ins, kbd, q, s, samp,
	small, strike, strong, sub, sup, tt, var,
	dl, dt, dd, ol, ul, li,
	fieldset, form, label, legend,
	table, caption, tbody, tfoot, thead, tr, th, td {
		margin: 0 auto;
		padding: 0;
		border: 0;
		outline: 0;
		font-weight: inherit;
		font-style: inherit;
		font-size: 100%;
		font-family: inherit;
		vertical-align: baseline;
	}
	
	:focus { outline: 0; }
	
	body {
		line-height: 1;
		color: black;
		background: white;
		}
		
	ol, ul {
		list-style: none;
		}
	
	table {
		border-collapse: separate;
		border-spacing: 0;
		}
	
	caption, th, td {
		text-align: left;
		font-weight: normal;
		}
		
	blockquote:before, blockquote:after, q:before, q:after { content: ""; }
	
	blockquote, q { quotes: "" ""; }
	
	

/* 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		BODY, WRAPPINGS, ANCHORS, anything sitewide
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */

	html {
		font-size: 14px; }
	
	body {
		font-family: Georgia, "Times New Roman", Times, serif;
		font-size: 13px;
		line-height: 1.8em;
		color: #919191;
		background: #fff;
		padding: 60px 60px 60px 100px;
		width: 500px; }
		
	a { color: #6DC0A9; text-decoration: none; }
		
	a:hover { color: #4A8D75; }
				
				
				
			

				
/* 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		HEADER
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
	
	#header {
		margin: 0 0 7em 0;
        text-align: center; }
	
	#header h1 a {
		font: normal 4em Georgia, "Times New Roman", Times, serif;
        font-family: 'Sevillana', cursive;
		color: #000; }
			
	#header h1 a:hover { color: #000;}
		
	#description {
		color: #919191;
		margin: 0 0 7em 0; }
				
	#description a {
		color: #6DC0A9;	}
					
	#description a:hover {
		color: #4A8D75;	}
		
		
		
		
/* 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		CONTENT
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */		
		
	.post {
		width: 500px;
		margin: 0 0 5em 0; }
    
	.permalink {
		float: right;
		margin-top: -10px;
		visibility: hidden }
			
	.permalink a, .permalink a:link, .permalink a:visited {
		color: #3F3F3F;	}		
				
	.permalink a:hover {
		color: #000;	}
				
	#content blockquote {
        padding-left: 15px;
		border-left: 1px dotted #d0d0d0; }
        #content blockquote p {
		line-height: 25px; }
		
	.postmeta {
		margin-top: 10px;
		font: italic 11px Helvetica, Arial, sans-serif; }
		
	.postmeta a, .postmeta a:link, .postmeta a:visited {
		color: #ccc;
		border-bottom: 1px dotted #ddd; }
		
	.postmeta a:hover {
		color: #333;
		border-bottom: 1px dotted #333 }
	
	.notes {
		visibility: hidden; }
	


/* 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		QUOTE
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */		
		
	.quote p, .photo p, .video p, .audio p, #content .conversation, .text blockquote, #footer {
		color: #333;	}

			
		
		
		
/* 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		PHOTO
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
	
	.photo p a { color: #000;
    }
    .photo a:hover { color: #000;
    }
	.photo img, .photo a img, .video object {
	}

    		


/*     ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		LINK
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
		
    #linkheader {
        font-size: 24px;
        margin-bottom: 10px; }    
		
/* 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		CONVERSATION
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
	
	#content .conversation {
		line-height: 2em; }
	
	.member1 {
		color: #5d838b;
		background: #f9f9f9; }
	
	.label { 
		font-weight: bold;
		font-style: italic;
		color: #999;
		padding-right: 10px; }
			
	.member1 .label { color: #5d838b; }

	
	
	
	
/* 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		TEXT
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
	
		
	.text h2, .conversation h2 {
		color: #555;
		font: normal 17px Georgia, "Times New Roman", Times, serif;
		margin: 0 0 1.5em 0; }
	
    .text h2 a {
        color: #555;}
    
	.text p, .audio p {
		margin: 0 0 1.5em 0; }
		
	.text blockquote {
		margin: 0 0 1.5em 1.5em;
		padding: 0 0 0 1.5em;
		border-left: 1px solid #304156;	}
	
	ul {
		list-style-type: none; }
		
	ol {
		list-style-type: none;
		margin: 0 0 1.5em 2.5em; }
		
	ol.notes li {
		width: 500px;
		padding: 3px 0;
		margin: 0 0 3px -28px;
		border-bottom: 1px solid #f5f5f5; }
		
	ol.notes li:hover {
		border-bottom: 1px solid #e0e0e0; }
		
	ol.notes li img {
		padding-right: 10px;
		margin-bottom: -5px;
		opacity: 0.85;
		filter:alpha(opacity=85); }
		
	ol.notes li img:hover {
		opacity: 1;
		filter:alpha(opacity=100); }	
		
	strong { color: #333; font-weight: bold; }
	
	em { color: #333; font-style: italic; }
	
	
/* 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		AUDIO
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
		
	span.playcount {
		font: italic 11px Georgia, "Times New Roman", Times, serif; }
		
/* 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		NAVIGATION
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
	
	#navigation {
		margin-bottom: 30px; }
	
	#navigation span.page_number {
		color: #d0d0d0; }
		
		
/* 	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		FOOTER
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ */
	
	#footer {
		margin: 0 0 7em 0;
		float: right;}
			
	#searchform input {
		border: none;
		background: #fff;
		padding: 3px;
		color: #888; }
			
	#footer a { color: #6DC0A9; }
	
	#footer a:hover { color: #4A8D75; }
	
	.attribution {
		 text-align: right; 
         visibility:hidden; }
			
		</style>

		<!-- DEFAULT COLORS -->
        <meta name="color:Background" content="#fff"/>
		<meta name="color:Text" content="#919191"/>
		<meta name="color:Links" content="#6DC0A9"/>
		<meta name="color:Links Hover" content="#4A8D75"/>
		<meta name="color:Heading" content="#000"/>
		<meta name="color:Heading Hover" content="#000"/>
		<meta name="color:Description" content="#919191"/>
		<meta name="color:Permalink" content="#3F3F3F"/>
		<meta name="color:Permalink Hover" content="#000000"/>
		<meta name="color:Text Alt" content="#919191"/>

		
		<style type="text/css" media="screen">
			
			{CustomCSS}
			
			body {
				background: {color:Background};
				color: {color:Text}; }
			
			#footer .attribution a, #footer .attribution a:link, #footer .attribution a:visited, #header #description a, #header #description a:link, #header #description a:visited, a { color: {color:Links}; }
			
			a:hover { color: {color:Links Hover}; }

			#header h1 a { color: {color:Heading}; }
			
			#header h1 a:hover { color: {color:Heading Hover}; }
				
			#description { color: {color:Description}; }
			
			.permalink a { color: {color:Permalink}; }		
				
			.permalink a:hover { color: {color:Permalink Hover}; }
				
			#footer, .quote p, .photo p, .video p, .audio p, #content .conversation, .text blockquote { color: {color:Text Alt}; }
            
            #disqus_thread { width: 500px; padding: 0 0 75px 0; }
		</style>

    </head>

    <body>
	
	
	
<div id="header">
			<h1><a href="/">{Title}</a></h1>
			
	            <p id="description">
{block:HasPages}
				{block:Pages}<a href="{URL}">{Label}</a> &nbsp;&nbsp;{/block:Pages}
			{/block:HasPages}
			
			{block:AskEnabled}<a href="/ask">{AskLabel}</a> &nbsp;&nbsp;{/block:AskEnabled}
            {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a> &nbsp;&nbsp;{/block:SubmissionsEnabled}

<br />
{block:Description}
{Description}
{/block:Description}
</p>
			
   		</div>




        <div id="content">
	
            {block:Posts}
	
				
				{block:Quote}
				
					<div class="permalink">
						{block:IfNotDisqusShortname}<a href="{Permalink}">&rarr;</a>{block:IfNotDisqusShortname}
						{block:Date}{block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}{/block:Date}
					</div>
				
					<div class="quote post">
				
					    <h2>"{Quote}"</h2>
					
						{block:Source}
                            <p>{Source}</p>
                        {/block:Source}
						
						<div class="postmeta">
							{block:Date}<a href="{Permalink}">{DayOfMonth}.{MonthNumber}.{Year}</a>&nbsp; {/block:Date}
							<div class="notes">
								<a href="{Permalink}" style="text-transform:lowercase;">{lang:Notes} ({NoteCount})</a>
							</div>
						</div>
				
					</div>
				
					{block:PostNotes}
						<div>{PostNotes}</div>
					{/block:PostNotes}
					
				{/block:Quote}
                
				
				{block:Photo}
					
					<div class="permalink">
						{block:IfNotDisqusShortname}<a href="{Permalink}">&rarr;</a>{block:IfNotDisqusShortname}
						{block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}
					</div>
					
					<div class="photo post">
						
						
						
						{LinkOpenTag}
					    	<img src="{PhotoURL-500}" alt="{PhotoAlt}"/>
						{LinkCloseTag}
					
						{block:Caption}
                            <p><a href="{Permalink}">{Caption}</a></p>
                        {/block:Caption}
						
						<div class="postmeta">
							{block:Date}<a href="{Permalink}">{DayOfMonth}.{MonthNumber}.{Year}</a>&nbsp; {/block:Date}
							<div class="notes">
								<a href="{Permalink}" style="text-transform:lowercase;">{lang:Notes} ({NoteCount})</a>
							</div>
						</div>
						
					</div>
					
					{block:PostNotes}
						<div>{PostNotes}</div>
					{/block:PostNotes}
                
                {/block:Photo}


 				{block:Video}
				
					<div class="permalink">
						{block:IfNotDisqusShortname}<a href="{Permalink}">&rarr;</a>{block:IfNotDisqusShortname}
						{block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}
					</div>
				
					<div class="video post">
				
						{Video-500}
						
						{block:Caption}
                            <p>{Caption}</p>
                        {/block:Caption}
						
						<div class="postmeta">
							{block:Date}<a href="{Permalink}">{DayOfMonth}.{MonthNumber}.{Year}</a>&nbsp; {/block:Date}
							<div class="notes">
								<a href="{Permalink}" style="text-transform:lowercase;">{lang:Notes} ({NoteCount})</a>
							</div>
						</div>

					</div>
					
					{block:PostNotes}
						<div>{PostNotes}</div>
					{/block:PostNotes}
                
                {/block:Video}   
                
                
				{block:Link}

					<div class="permalink">
						{block:IfNotDisqusShortname}<a href="{Permalink}">&rarr;</a>{block:IfNotDisqusShortname}
						{block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}
					</div>
					
					<div class="link post">

					    <div id="linkheader">
                            <h2><a href="{URL}" {Target}>{Name}</a></h2>
						</div>
                        
						{block:Description}
							<p>{Description}</p>
						{/block:Description}
						
						<div class="postmeta">
							{block:Date}<a href="{Permalink}">{DayOfMonth}.{MonthNumber}.{Year}</a>&nbsp; {/block:Date}
							<div class="notes">
								<a href="{Permalink}" style="text-transform:lowercase;">{lang:Notes} ({NoteCount})</a>
							</div>
						</div>
    
					</div>
					
					{block:PostNotes}
						<div>{PostNotes}</div>
					{/block:PostNotes}
						
				{/block:Link}
                

				{block:Chat}
				
					<div class="permalink">
						{block:IfNotDisqusShortname}<a href="{Permalink}">&rarr;</a>{block:IfNotDisqusShortname}
						{block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}
					</div>
                
					<div class="conversation post">
						
						{block:Title}
                            <h2>{Title}</h2>
                        {/block:Title}

						<ul>
							{block:Lines}
								<li class="member{UserNumber}">
									{block:Label}
                                        <span class="label">{Label}</span>
                                    {/block:Label}
									{Line}
								</li>
							{/block:Lines}
						</ul>
						
						<div class="postmeta">
							{block:Date}<a href="{Permalink}">{DayOfMonth}.{MonthNumber}.{Year}</a>&nbsp; {/block:Date}
							<div class="notes">
								<a href="{Permalink}" style="text-transform:lowercase;">{lang:Notes} ({NoteCount})</a>
							</div>
						</div>
										
					</div>
					
					{block:PostNotes}
						<div>{PostNotes}</div>
					{/block:PostNotes}
						
				{/block:Chat}
                
                    
                {block:Text}

					<div class="permalink">
						{block:IfNotDisqusShortname}<a href="{Permalink}">&rarr;</a>{block:IfNotDisqusShortname}
						{block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}
					</div>
					
                    <div class="text post">
	
                        {block:Title}
                            <h2><a href="{Permalink}">{Title}</a></h2>
                        {/block:Title}

                        {Body}
						
						<div class="postmeta">
							{block:Date}<a href="{Permalink}">{DayOfMonth}.{MonthNumber}.{Year}</a>&nbsp; {/block:Date}
							<div class="notes">
								<a href="{Permalink}" style="text-transform:lowercase;">{lang:Notes} ({NoteCount})</a>
							</div>
						</div>

                    </div>
					
					{block:PostNotes}
						<div>{PostNotes}</div>
					{/block:PostNotes}

                {/block:Text}


				{block:Audio}
					
					<div class="permalink">
						{block:IfNotDisqusShortname}<a href="{Permalink}">&rarr;</a>{block:IfNotDisqusShortname}
						{block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread"></a>{block:IfDisqusShortname}{/block:Date}
					</div>
					
					<div class="post audio">
					
						{AudioPlayerGrey}
						
						<div class="audio_details">{block:Artist}<b>{Artist}</b>{/block:Artist} &ndash; {block:TrackName}{TrackName}{/block:TrackName} <span class="playcount">({PlayCountWithLabel})</span></div>
						<div class="audio_caption">{block:Caption}{Caption}{/block:Caption}</div>
					
						{block:ExternalAudio}
							<p><a href="{ExternalAudioURL}">{lang:Download}</a></p>
						{/block:ExternalAudio}			

						<div class="postmeta">
							{block:Date}<a href="{Permalink}">{DayOfMonth}.{MonthNumber}.{Year}</a>&nbsp; {/block:Date}
							<div class="notes">
								<a href="{Permalink}" style="text-transform:lowercase;">{lang:Notes} ({NoteCount})</a>
							</div>
						</div>
						
					</div>
					
					{block:IfDisqusShortname}
                    {block:Permalink}
                    <div id="disqus_thread"></div>
                    <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
                    <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                    {/block:Permalink}
                    {/block:IfDisqusShortname}
					
					{block:PostNotes}
						<div>{PostNotes}</div>
					{/block:PostNotes}
				
				{/block:Audio}
                   

			{/block:Posts}
				



			{block:Pagination}

				<div id="navigation">
   
					{block:NextPage}
		                <a href="{NextPage}" id="nav-next" style="text-transform:lowercase;">&larr; {lang:Older}</a>
		            {/block:NextPage}
					<span class="page_number"> &nbsp; {CurrentPage}/{TotalPages} &nbsp;</span>
					{block:PreviousPage}
	                	<a href="{PreviousPage}" id="nav-prev" style="text-transform:lowercase;">{lang:Newer} &rarr;</a>
		            {/block:PreviousPage}

				</div>

			 {/block:Pagination}
			
			{block:PermalinkPagination}
				
				<div id="navigation">
					
					{block:PreviousPost}
	                	<a href="{PreviousPost}" id="nav-prev" style="text-transform:lowercase;">&larr; {lang:Older}</a>
		            {/block:PreviousPost}
					<span class="page_number"> &nbsp; {CurrentPage}/{TotalPages} &nbsp;</span>
					{block:NextPost}
		                <a href="{NextPost}" id="nav-next" style="text-transform:lowercase;">{lang:Newer} &rarr;</a>
		            {/block:NextPost}
	
				</div>
			
			{/block:PermalinkPagination}
			
			
			
	
			<!-- Footer -->
			<div id="footer">

				<form action="/search" method="get" id="searchform">
					<p><input type="search" name="q" value="" results="5" /></p>
				</form>
			
				<div class="attribution"><a href="http://www.tumblr.com/theme/3357" title="tumblr theme feather">feather</a> by <a href="http://erichu.tumblr.com" title="eric hu">eric hu</a></div>
			
			</div>


     
        </div>

	{block:IfGoogleAnalyticsID}
		<script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("{text:Google Analytics ID}");pageTracker._trackPageview()}catch(err){}</script>
	{block:IfGoogleAnalyticsID}

	{block:IfDisqusShortname}
        <script type="text/javascript">
            //<![CDATA[
            (function() {
                var links = document.getElementsByTagName('a');
                var query = '?';
                for(var i = 0; i < links.length; i++) {
                    if(links[i].href.indexOf('#disqus_thread') >= 0) {
                        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
                    }
                }
                document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
            })();
            //]]>
        </script>
    {/block:IfDisqusShortname}

    </body>

</html>